<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap.css">
</head>
<style>
    
    .bg_black{
        background-color: black;
    }
    .words{
        color: aqua;
    }
    .gg{
        margin-left: 100px;
        margin-top: 20px;
}

.center_div{
display: flex;
justify-content:center;
text-align: center;
}
.para{
    width: 590px;
    height: 80px;
}
.bt_sz{
    height: 60px;
}
</style>
<body>
    
   

      <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
    <!--<span class="words"> ya rab</span>-->    
       <a class="navbar-brand" href="#">
        <div class="gg">
         <img src="cam.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
         <span class="words"> Album</span> 
        </div> 
       </a>
      </nav>

      <div class = "center_div">
          
          <div>
            <h1>
               Album example
              </h1>
          </div>
         
      </div>
      <div class = "center_div" >
        <p class="para ">
            Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.
          </p>
          
        </div>
        
       <div class="center_div bt_sz">
        <button type="button" class="btn btn-success mx-2">Add new image</button>
        <button type="button" class="btn btn-outline-danger">Delete</button>
       </div>
    
       <div class="container mt-10">
           <div class="row mb-3 ">
               <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="imgCard.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                   
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     
                      <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                          <button type="button" class="btn btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-outline-secondary">Edit</button>
                          
                        </div>
                      
                      </div>
                    </div>
                  </div>
               </div>

               <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="imgCard.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                   
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     
                      <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                          <button type="button" class="btn btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-outline-secondary">Edit</button>
                          
                        </div>
                      
                      </div>
                    </div>
                  </div>
               </div>

               <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="imgCard.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                   
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     
                      <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                          <button type="button" class="btn btn-outline-secondary">View</button>
                          <button type="button" class="btn btn-outline-secondary">Edit</button>
                          
                        </div>
                      
                      </div>
                    </div>
                  </div>
               </div>
           </div>

           <div class="row mb-3">
            <div class="col-md-4">
             <div class="card" style="width: 18rem;">
                 <img src="imgCard.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                   <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                     <div class="btn-group me-2" role="group" aria-label="First group">
                       <button type="button" class="btn btn-outline-secondary">View</button>
                       <button type="button" class="btn btn-outline-secondary">Edit</button>
                       
                     </div>
                   
                   </div>
                 </div>
               </div>
            </div>

            <div class="col-md-4">
             <div class="card" style="width: 18rem;">
                 <img src="imgCard.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                   <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                     <div class="btn-group me-2" role="group" aria-label="First group">
                       <button type="button" class="btn btn-outline-secondary">View</button>
                       <button type="button" class="btn btn-outline-secondary">Edit</button>
                       
                     </div>
                   
                   </div>
                 </div>
               </div>
            </div>

            <div class="col-md-4">
             <div class="card" style="width: 18rem;">
                 <img src="imgCard.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                   <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                     <div class="btn-group me-2" role="group" aria-label="First group">
                       <button type="button" class="btn btn-outline-secondary">View</button>
                       <button type="button" class="btn btn-outline-secondary">Edit</button>
                       
                     </div>
                   
                   </div>
                 </div>
               </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
             <div class="card" style="width: 18rem;">
                 <img src="imgCard.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                   <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                     <div class="btn-group me-2" role="group" aria-label="First group">
                       <button type="button" class="btn btn-outline-secondary">View</button>
                       <button type="button" class="btn btn-outline-secondary">Edit</button>
                       
                     </div>
                   
                   </div>
                 </div>
               </div>
            </div>

            <div class="col-md-4">
             <div class="card" style="width: 18rem;">
                 <img src="imgCard.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                   <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                     <div class="btn-group me-2" role="group" aria-label="First group">
                       <button type="button" class="btn btn-outline-secondary">View</button>
                       <button type="button" class="btn btn-outline-secondary">Edit</button>
                       
                     </div>
                   
                   </div>
                 </div>
               </div>
            </div>

            <div class="col-md-4">
             <div class="card" style="width: 18rem;">
                 <img src="imgCard.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                   <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                     <div class="btn-group me-2" role="group" aria-label="First group">
                       <button type="button" class="btn btn-outline-secondary">View</button>
                       <button type="button" class="btn btn-outline-secondary">Edit</button>
                       
                     </div>
                   
                   </div>
                 </div>
               </div>
            </div>
        </div>
       </div>
     
</body>
</html>